<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>comd-customer</artifactId>
        <groupId>com.comd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.comd</groupId>
    <artifactId>comd-customer-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>comd-customer-api</name>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image>comd/customers:latest</docker.image>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.comd</groupId>
            <artifactId>comd-customer-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>           
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>          
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>               
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sapjco3</artifactId>
            <version>3.0</version>
        </dependency>  
    </dependencies>

    <build> 
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.thorntail}</version>        
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <swarm.context.path>/comd-customer-api</swarm.context.path>
                        <swarm.port.offset>1010</swarm.port.offset>
                    </properties>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>                
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>java:8</from>
                                <maintainer>mayemij@gmail.com</maintainer>
                                <ports>
                                    <port>9090</port>
                                </ports>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}-thorntail.jar</source>
                                            </file>
                                            <file>
                                                <source>lib/libsapjco3.so</source>
                                                <outputDirectory>/lib</outputDirectory>
                                            </file> 
                                        </files>
                                    </inline>
                                </assembly>
                                <cmd>java -Djava.net.preferIPv4Stack=true -Djava.library.path=/maven/lib/ -jar /maven/${project.artifactId}-thorntail.jar</cmd>
                            </build>
                            <!--                            <run>
                                <ports>
                                    Map container port 8080 to a dynamical port 
                                    <port>${swarm.port}:8180</port>
                                </ports>
                                <env>
                                    <COUCHBASE_URI>${docker.host.address}</COUCHBASE_URI>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${swarm.port}/webresources/airline</url>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>SWARM</prefix>
                                </log>
                            </run>-->
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:start</id>
                        <phase>install</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>logs</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>

</project>
